spring.resources.add-mappings=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/album
#spring.datasource.username=soojlee
#spring.datasource.password=password
spring.datasource.url=jdbc:${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update