spring.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5432/album
spring.datasource.username=soojlee
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update